{
  "description": "ODM for Couchbase Node.js driver.",
  "keywords": [
    "couchbase",
    "odm",
    "nosql",
    "json",
    "document"
  ],
  "types": "./types/index.d.ts",
  "main": "./lib/ottoman",
  "license": "Apache2",
  "name": "@etops/ottoman",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- test/*.test.js",
    "lint": "eslint ./lib",
    "regen-types": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "lodash-deep": "^2.0.0",
    "uuid": "~3.3.2"
  },
  "optionalDependencies": {
    "couchbase": "^2.6.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "ink-docstrap": "git+https://github.com/brett19/docstrap.git#master",
    "istanbul": "~0.4.5",
    "jsdoc": "~3.3.0-alpha9",
    "mocha": "~5.2.0",
    "typescript": "4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/etops/node-ottoman.git"
  },
  "version": "1.0.9"
}
